CAMUNDAPOD_URL=http://camunda-8595:8080
SECURITYURL=http://securitymanager-8595:8003
AUTHPROXYURL=http://authproxy-8595:8001
ADMINURL=http://adminmanager-8595:8004
CAMUNDAURL=http://camundasvc-8595:8002
GCAMURL=http://gcam-8595:8007
APIGATEWAY=http://apigateway-8595:8000
VAULT_URL=http://vault-8595:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-8595:27017/bike_8595?authSource=admin
SYSTEMENTRYURL=http://systementry-8595:8006
